<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="431.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="partizanin.controller.AccountOverviewController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TabPane layoutX="5.0" layoutY="5.0">
         <tabs>
            <Tab closable="false" text="FistTab">
               <content>
                  <Pane layoutX="5.0" layoutY="6.0" prefHeight="431.0" prefWidth="725.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="28.0" layoutY="59.0" text="Login" textOverrun="CLIP" wrapText="true" />
                        <Label layoutX="28.0" layoutY="98.0" text="Password" />
                        <Label layoutX="28.0" layoutY="131.0" text="SecondLogin" />
                        <TextField fx:id="field2" layoutX="105.0" layoutY="94.0" promptText="qwerty123" />
                        <TextField fx:id="field1" layoutX="105.0" layoutY="55.0" promptText="Vasa Pupkin" />
                        <TextField fx:id="field3" layoutX="105.0" layoutY="127.0" promptText="Pupkin" />
                        <Button fx:id="button1" layoutX="254.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Copy" />
                        <Button fx:id="button2" layoutX="254.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Copy" />
                        <Button fx:id="button3" layoutX="254.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Copy" />
                        <Button fx:id="nextAccountButton" layoutX="105.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="193.0" text="Get Next Account" />
                        <Label fx:id="idLabel" layoutX="28.0" layoutY="30.0" text="Id" />
                        <Label fx:id="idLabelValue" layoutX="105.0" layoutY="30.0" text=" " />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" text="SecondTab">
               <content>
                  <Pane layoutX="5.0" layoutY="6.0" prefHeight="431.0" prefWidth="725.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="accountTableView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="551.0">
                           <columns>
                              <TableColumn fx:id="IdColumn" prefWidth="48.0" text="id" />
                              <TableColumn fx:id="LoginColumn" prefWidth="158.0" text="Login" />
                              <TableColumn fx:id="PasswordColumn" minWidth="0.0" prefWidth="114.0" text="Password" />
                              <TableColumn fx:id="SecondLoginColumn" prefWidth="102.0" text="SecondLogin" />
                              <TableColumn fx:id="UsedColumn" prefWidth="53.0" text="Used" />
                              <TableColumn fx:id="ActiveColumn" prefWidth="70.0" text="Active" />
                           </columns>
                        </TableView>
                        <TextField fx:id="filterField" layoutX="140.0" layoutY="314.0" prefHeight="25.0" prefWidth="116.0" promptText="search Query" />
                        <Button layoutX="90.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleDeleteAccount" text="Delete" textOverrun="WORD_ELLIPSIS" />
                        <Button layoutX="54.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleEditAccount" text="Edit" />
                        <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleNewAccount" text="New" />
                     </children>
                  </Pane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
